server {
    listen 80;
    listen [::]:80;
    # server_name localhost;

    # root /var/www/html;
    # index index.html index.htm index.nginx-debian.html;

    # location /sockjs-node {
    #     proxy_pass http://client;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }

    location /node-api/ {
        rewrite /node-api/(.*) /$1 break;
        proxy_pass http://node-api:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}